#!/bin/bash

buildnpush () {
  version=$2
  image=$1
  docker build --pull -t clamp/run-$image:latest $image
  if [ "$?" != "0" ]
  then
    echo "Build failed, stopping"
    exit 1
  fi

  docker tag -f clamp/run-$image:latest clamp/run-$image:$version
  docker push clamp/run-$image
}

echo "Cleaning up"
docker run -v /var/run/docker.sock:/var/run/docker.sock --rm spotify/docker-gc

currentversion=$VERSION

buildnpush apache $currentversion
buildnpush composer $currentversion
buildnpush mysql $currentversion
buildnpush plugin $currentversion
buildnpush smb $currentversion
buildnpush wordpress $currentversion

docker tag -f clamp/builder:latest clamp/builder:$currentversion
docker push clamp/builder