#!/bin/bash

if [[ "$@" == "" ]]
then
  echo "Running with defaults"
  ./build.all --runs --plugins --cleanup --push --libs --services
  exit
fi

while [ "$1" != "" ]
do

  if [ "$1" == "--seq" ]
  then
    IN_BACKGROUND=""
  else
    IN_BACKGROUND='true'
  fi

  if [ "$1" == "--runs" ]
  then
    BUILD_RUNS="true"
  fi

  if [ "$1" == "--libs" ]
  then
    BUILD_LIBS="true"
  fi

  if [ "$1" == "--services" ]
  then
    BUILD_SRV="true"
  fi

  if [ "$1" == "--plugins" ]
  then
    BUILD_PLUGINS="true"
  fi

  if [ "$1" == "--cleanup" ]
  then
    CLEANUP="true"
  fi

  if [ "$1" == "--push" ]
  then
    PUSH="true"
  fi

  shift

done

background () {
  if [ "$IN_BACKGROUND" == "true" ]
  then
    $@ &
  else
    $@
  fi
}

buildnpush () {
  type=$3
  version=$2
  image=$1
  docker build --pull -t clamp/$type-$image:latest $type/$image
  if [ "$?" != "0" ]
  then
    echo "Build failed, trying to use cache"
    docker build -t clamp/$type-$image:latest $type/$image
    if [ "$?" != "0" ]
    then
      echo "Build failed on cache, stopping"
      exit 1
    fi
  fi

  docker tag -f clamp/$type-$image:latest clamp/$type-$image:$version

  if [ "$PUSH" == "true" ]
  then
    docker push clamp/$type-$image
  fi
}

cp /root/.docker/config.json /config.json
pluginBuild() {
  plugin=$1
  docker run -v /var/run/docker.sock:/var/run/docker.sock \
    --rm \
    clamp/run-composer wpackagist-plugin/$plugin
  if [ "$PUSH" == "true" ]
  then
    sleep 1
    docker push clamp/plugin-$plugin
  fi
}

if [ "$CLEANUP" == "true" ]
then
  echo "Cleaning up"
  docker run -e FORCE_IMAGE_REMOVAL=1 -e FORCE_CONTAINER_REMOVAL=1 -v /var/run/docker.sock:/var/run/docker.sock --rm spotify/docker-gc
fi

currentversion=$VERSION

if [ "$BUILD_LIBS" == "true" ]
then
  background buildnpush php-5.6 $currentversion lib
  background buildnpush php-7 $currentversion lib
  wait
fi

if [ "$BUILD_RUNS" == "true" ]
then
  background buildnpush apache $currentversion run
  background buildnpush mysql $currentversion run
  background buildnpush plugin $currentversion run
  background buildnpush smb $currentversion run
  background buildnpush wordpress $currentversion run
  background buildnpush memcached $currentversion run
  background buildnpush nginx $currentversion run
  wait
fi

if [ "$BUILD_SRV" == "true" ]
then
  background buildnpush composer $currentversion srv
  wait
fi

docker tag -f clamp/builder:latest clamp/builder:$currentversion
if [ "$PUSH" == "true" ]
then
  docker push clamp/builder
fi

if [ "$BUILD_PLUGINS" == "true" ]
then
  background pluginBuild akismet
  background pluginBuild application-insights
  background pluginBuild crayon-syntax-highlighter
  background pluginBuild disable-responsive-images
  background pluginBuild google-analytics-for-wordpress
  background pluginBuild jetpack
  background pluginBuild sendgrid-email-delivery-simplified
  wait
fi