#!/bin/bash

if [[ "$@" == "" ]]
then
  echo "Running with defaults"
  ./build.all --runs --plugins --cleanup --push --libs --services --themes
  exit
fi

while [ "$1" != "" ]
do

  if [ "$1" == "--seq" ]
  then
    IN_BACKGROUND="false"
  else
    if [ "$IN_BACKGROUND" != "false" ]
    then
      IN_BACKGROUND='true'
    fi
  fi

  if [ "$1" == "--runs" ]
  then
    BUILD_RUNS="true"
  fi

  if [ "$1" == "--libs" ]
  then
    BUILD_LIBS="true"
  fi

  if [ "$1" == "--services" ]
  then
    BUILD_SRV="true"
  fi

  if [ "$1" == "--plugins" ]
  then
    BUILD_PLUGINS="true"
  fi

  if [ "$1" == "--themes" ]
  then
    BUILD_THEMES="true"
  fi

  if [ "$1" == "--cleanup" ]
  then
    CLEANUP="true"
  fi

  if [ "$1" == "--push" ]
  then
    PUSH="true"
  fi

  shift

done

background () {
  if [ "$IN_BACKGROUND" == "true" ]
  then
    $@ &
  else
    $@
  fi
}

buildnpush () {
  image=$1 && shift
  version=$1 && shift
  type=$1 && shift
  echo "Building clamp/$type-$image:latest"
  docker build $@ -t clamp/$type-$image:latest $type/$image
  if [ "$?" != "0" ]
  then
    echo "Build failed, stopping"
    exit 1
  fi

  docker tag -f clamp/$type-$image:latest clamp/$type-$image:$version

  if [ "$PUSH" == "true" ]
  then
    docker push clamp/$type-$image
  fi
}

cp /root/.docker/config.json /config.json
pluginBuild() {
  plugin=$1
  type=$2
  echo "Building plugin $plugin"
  docker run -v /var/run/docker.sock:/var/run/docker.sock \
    --rm \
    clamp/srv-composer wpackagist-$type/$plugin
  if [ "$PUSH" == "true" ]
  then
    sleep 1
    docker push clamp/$type-$plugin
  fi
}

if [ "$CLEANUP" == "true" ]
then
  echo "Cleaning up"
  docker run -e FORCE_IMAGE_REMOVAL=1 -e FORCE_CONTAINER_REMOVAL=1 -v /var/run/docker.sock:/var/run/docker.sock --rm spotify/docker-gc
fi

currentversion=$VERSION

if [ "$BUILD_LIBS" == "true" ]
then
  background buildnpush volume $currentversion lib --pull
  wait
  buildnpush base $currentversion lib
  background buildnpush mysql $currentversion lib
  background buildnpush php-7 $currentversion lib
  wait
  background buildnpush distributed-volume $currentversion lib
  wait
fi

if [ "$BUILD_RUNS" == "true" ]
then
  background buildnpush mysql $currentversion run
  background buildnpush plugin $currentversion run
  background buildnpush smb $currentversion run
  background buildnpush wordpress $currentversion run
  background buildnpush memcached $currentversion run
  background buildnpush nginx $currentversion run
  background buildnpush php-fpm $currentversion run
  background buildnpush haproxy $currentversion run
  wait
fi

if [ "$BUILD_SRV" == "true" ]
then
  background buildnpush composer $currentversion srv
  wait
fi

docker tag -f clamp/builder:latest clamp/builder:$currentversion
if [ "$PUSH" == "true" ]
then
  docker push clamp/builder
fi

if [ "$BUILD_PLUGINS" == "true" ]
then
  background pluginBuild akismet plugin
  background pluginBuild application-insights plugin
  background pluginBuild crayon-syntax-highlighter plugin
  background pluginBuild disable-responsive-images plugin
  background pluginBuild google-analytics-for-wordpress plugin
  background pluginBuild jetpack plugin
  background pluginBuild sendgrid-email-delivery-simplified plugin
  wait
fi

if [ "$BUILD_THEMES" == "true" ]
then
  background pluginBuild twentyeleven theme
  background pluginBuild twentyfifteen theme
  background pluginBuild twentyfourteen theme
  background pluginBuild twentyten theme
  background pluginBuild twentythirteen theme
  background pluginBuild twentytwelve theme
  background pluginBuild twentysixteen theme
fi