#!/bin/bash

if [[ "$@" == "" ]]
then
  echo "Running with defaults"
  ./build.all --runs --plugins --cleanup --push
  exit
fi

while [ "$1" != "" ]
do

  if [ "$1" == "--runs" ]
  then
    BUILD_RUNS="true"
  fi

  if [ "$1" == "--plugins" ]
  then
    BUILD_PLUGINS="true"
  fi

  if [ "$1" == "--cleanup" ]
  then
    CLEANUP="true"
  fi

  if [ "$1" == "--push" ]
  then
    PUSH="true"
  fi

  shift

done

buildnpush () {
  version=$2
  image=$1
  docker build --pull -t clamp/run-$image:latest $image
  if [ "$?" != "0" ]
  then
    echo "Build failed, stopping"
    exit 1
  fi

  docker tag -f clamp/run-$image:latest clamp/run-$image:$version

  if [ "$PUSH" == "true" ]
  then
    docker push clamp/run-$image
  fi
}

cp /root/.docker/config.json /config.json
pluginBuild() {
  plugin=$1
  docker run -v /var/run/docker.sock:/var/run/docker.sock \
    --rm \
    clamp/run-composer wpackagist-plugin/$plugin
  if [ "$PUSH" == "true" ]
  then
    docker push clamp/plugin-$plugin
  fi
}

if [ "$CLEANUP" == "true" ]
then
  echo "Cleaning up"
  docker run -v /var/run/docker.sock:/var/run/docker.sock --rm spotify/docker-gc
fi

currentversion=$VERSION

if [ "$BUILD_RUNS" == "true" ]
then
  buildnpush apache $currentversion
  buildnpush composer $currentversion
  buildnpush mysql $currentversion
  buildnpush plugin $currentversion
  buildnpush smb $currentversion
  buildnpush wordpress $currentversion
fi

docker tag -f clamp/builder:latest clamp/builder:$currentversion
if [ "$PUSH" == "true" ]
then
  docker push clamp/builder
fi

if [ "$BUILD_PLUGINS" == "true" ]
then
  pluginBuild akismet
  pluginBuild application-insights
  pluginBuild crayon-syntax-highlighter
  pluginBuild disable-responsive-images
  pluginBuild google-analytics-for-wordpress
  pluginBuild jetpack
  pluginBuild sendgrid-email-delivery-simplified
  pluginBuild rest-api
  pluginBuild wordpress-seo
  wait
fi