#!/bin/bash

buildnpush () {
  version=$2
  image=$1
  docker build --pull -t clamp/run-$image:latest $image
  if [ "$?" != "0" ]
  then
    echo "Build failed, stopping"
    exit 1
  fi

  docker tag clamp/run-$image:latest clamp/run-$image:$version
  docker push clamp/run-$image
}

currentversion=$VERSION

buildnpush apache $currentversion
buildnpush composer $currentversion
buildnpush mysql $currentversion
buildnpush plugin $currentversion
buildnpush smb $currentversion
buildnpush wordpress $currentversion

docker tag clamp/builder:latest clamp/builder:$currentversion
docker push clamp/builder