#!/bin/bash

if [[ "$@" == "" ]]
then
  echo "Running with defaults"
  ./build.all --runs --plugins --cleanup --push
  exit
fi

while [ "$1" != "" ]
do

  if [ "$1" == "--runs" ]
  then
    BUILD_RUNS="true"
  fi

  if [ "$1" == "--plugins" ]
  then
    BUILD_PLUGINS="true"
  fi

  if [ "$1" == "--cleanup" ]
  then
    CLEANUP="true"
  fi

  if [ "$1" == "--push" ]
  then
    PUSH="true"
  fi

  shift

done

buildnpush () {
  type=$3
  version=$2
  image=$1
  docker build --pull -t clamp/$type-$image:latest $type/$image
  if [ "$?" != "0" ]
  then
    echo "Build failed, stopping"
    exit 1
  fi

  docker tag -f clamp/$type-$image:latest clamp/$type-$image:$version

  if [ "$PUSH" == "true" ]
  then
    docker push clamp/$type-$image
  fi
}

cp /root/.docker/config.json /config.json
pluginBuild() {
  plugin=$1
  docker run -v /var/run/docker.sock:/var/run/docker.sock \
    --rm \
    clamp/run-composer wpackagist-plugin/$plugin
  if [ "$PUSH" == "true" ]
  then
    sleep 1
    docker push clamp/plugin-$plugin
  fi
}

if [ "$CLEANUP" == "true" ]
then
  echo "Cleaning up"
  docker run -e FORCE_IMAGE_REMOVAL=1 -e FORCE_CONTAINER_REMOVAL=1 -v /var/run/docker.sock:/var/run/docker.sock --rm spotify/docker-gc
fi

currentversion=$VERSION

if [ "$BUILD_RUNS" == "true" ]
then
  buildnpush php-5.6 $currentversion lib &
  buildnpush php-7 $currentversion lib &
  wait
  buildnpush apache $currentversion run &
  buildnpush composer $currentversion run &
  buildnpush mysql $currentversion run &
  buildnpush plugin $currentversion run &
  buildnpush smb $currentversion run &
  buildnpush wordpress $currentversion run &
  buildnpush memcached $currentversion run &
  wait
fi

docker tag -f clamp/builder:latest clamp/builder:$currentversion
if [ "$PUSH" == "true" ]
then
  docker push clamp/builder
fi

if [ "$BUILD_PLUGINS" == "true" ]
then
  pluginBuild akismet &
  pluginBuild application-insights &
  pluginBuild crayon-syntax-highlighter &
  pluginBuild disable-responsive-images &
  pluginBuild google-analytics-for-wordpress &
  pluginBuild jetpack &
  pluginBuild sendgrid-email-delivery-simplified &
  wait
fi